# avdl-to-avsc-maven-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/jonasg/avro/: AvdlToAvscConverter.java  AvdlToAvscMojo.java  IdlToSchemataTool.java
src/test/java/io/jonasg/avro/: AvdlToAvscConverterTest.java
src/test/resources/avdl-input/: test.avdl
src/test/resources/avdl-main-only/: test.avdl
